# hack-winful-demo

./: README.md
hack-winful-web/: package-lock.json  package.json  tailwind.config.ts
hack-winful-web/components/: CheckoutCard.tsx  ConfirmationModal.tsx  ProductCard.tsx
hack-winful-web/components/Layout/: PageWrapper.tsx
hack-winful-web/pages/: _app.tsx  index.tsx
hack-winful-web/pages/api/items/: index.ts
hack-winful-web/pages/api/order/: index.ts
hack-winful-web/pages/checkout/: index.tsx
hack-winful-web/pages/create-item/: .index.tsx.swp  index.tsx
hack-winful-web/pages/item-order/: index.tsx
hack-winful-web/pages/manage-inventory/: index.tsx
hack-winful-web/pages/order/: index.tsx
hack-winful-web/pages/order/[orderId]/: index.tsx
hack-winful-web/pages/single-order/: index.tsx
hack-winful-web/styles/: style.css
hack-winful-web/types/: customer.d.ts  item.d.ts  order.d.ts  orderItemInfo.d.ts
ord-sys-bn/: pom.xml
ord-sys-bn/src/main/java/com/winful/ordsys/: OrdsysApplication.java
ord-sys-bn/src/main/java/com/winful/ordsys/api/: ApiUtil.java  OrderApi.java  OrderApiController.java  OrderApiDelegate.java  ProductApi.java  ProductApiController.java  ProductApiDelegate.java
ord-sys-bn/src/main/java/com/winful/ordsys/api/impl/: OrderApiDelegateImpl.java  ProductApiDelegateImpl.java
ord-sys-bn/src/main/java/com/winful/ordsys/dto/: OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImgDTO.java
ord-sys-bn/src/main/java/com/winful/ordsys/mapper/: OrderMapper.java  ProductMapper.java
ord-sys-bn/src/main/java/com/winful/ordsys/model/: AbstractAuditable.java  CoreModel.java  Order.java  OrderDetail.java  Product.java
ord-sys-bn/src/main/java/com/winful/ordsys/repository/: OrderRepository.java  ProductRepository.java
ord-sys-bn/src/main/java/com/winful/ordsys/service/: FirebaseStorageService.java  OrderService.java  ProductService.java
ord-sys-bn/src/main/resources/: application.properties  application.yml
ord-sys-bn/src/main/resources/swagger/: api.yaml  dto.yaml
ord-sys-bn/src/test/java/com/winful/ordsys/: OrdsysApplicationTests.java
